{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": [".vitepress/**/*.ts"]
}
